Lab10/Lab10.App/UpDown.xaml

<UserControl x:Class="Lab10.App.UpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab10.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="text" Grid.Column="0" 
     VerticalContentAlignment="Center"
     MinWidth="{Binding MinWidth}" Width="{Binding Width}" MaxWidth="{Binding MaxWidth}" 
     PreviewKeyDown="text_PreviewKeyDown" PreviewKeyUp="text_PreviewKeyUp" TextChanged="text_TextChanged" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="13" />
            </Grid.RowDefinitions>

            <RepeatButton x:Name="up" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="up_Click" FontSize="9">˄</RepeatButton>
            <RepeatButton x:Name="down" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="down_Click" FontSize="9">˅</RepeatButton>

        </Grid>
    </Grid>
</UserControl>
