Lab6/Lab6.App/MainWindow.xaml

<Window x:Class="Lab6.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6.App.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600"
        FontFamily="Consolas" FontSize="12"
        WindowStartupLocation="CenterScreen"
        Closing="OnClosing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Game matrix" Grid.Row="0" />
            <TextBox x:Name="matrix" Grid.Row="1" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock Text="1st player's mixed strategies" Grid.Row="0" />
                <TextBox x:Name="player1" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="2nd player's mixed strategies" Grid.Row="0" />
                <TextBox x:Name="player2" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5">
                <TextBlock Text="Game price" Grid.Row="0" />
                <TextBox x:Name="price" IsReadOnly="True" />
            </StackPanel>

            <Button Grid.Row="3" Content="Find game solutions" Padding="5" Margin="5" Click="FindSolution" />

            <StackPanel Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number of batches" Margin="5" VerticalAlignment="Center" Grid.Column="0"/>
                    <local:NumericUpDown x:Name="batches" Margin="5" Min="1" Max="1000" Grid.Column="1"/>
                </Grid>

                <Button Content="Simulate the game" Padding="5" Margin="5" Click="SimulateGame" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
