Lab10/Lab10.App/Pages/Graphs.xaml

<Page x:Class="Lab10.App.Pages.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10.App.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Graphs" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="_tasksCombo" Text="Choose a task" Margin="5" SelectionChanged="CurrentTaskChanged" />
            <Button Content="&lt;-" Margin="5" Padding="10 0" Tag="-1" Click="MoveTask" />
            <Button Content="-&gt;" Margin="5" Padding="10 0" Tag="1" Click="MoveTask" />
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="0" x:Name="_schedule" Source="/Pages/Schedule.xaml" />
        <Frame Grid.Row="1" Grid.Column="1" x:Name="_workload" Source="/Pages/Workload.xaml" />
    </Grid>
</Page>
