Lab10/Lab10.App/Pages/Home.xaml

<Page x:Class="Lab10.App.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Number of activities: " Grid.Column="0" VerticalAlignment="Center" />
            <local:UpDown x:Name="_activityNumber" Grid.Column="1" ValueChanged="ActivityCountChanged" VerticalAlignment="Center" Min="1" />
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="_data" ItemsSource="{Binding _activities, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Previous activity" Width="*" Binding="{Binding Path=Previous}" />
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Path=Duration}" />
                <DataGridTextColumn Header="Workers" Width="*" Binding="{Binding Path=Workers}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
