CalculatingWork/CalculatingWork.App/MainWindow.xaml

<Window x:Class="CalculatingWork.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatingWork.App"
        mc:Ignorable="d"
        Title="Multicriteria optimization problem" 
        FontFamily="Consolas" FontSize="14"
        Height="395" Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0" Background="{Binding Background}">
            <MenuItem Header="Example 1" Click="MenuItem_Click" x:Uid="0" />
            <MenuItem Header="Example 2" Click="MenuItem_Click" x:Uid="1" />
        </Menu>

        <Grid Grid.Row="1" Margin="5" VerticalAlignment="Stretch" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Goal functions" />
                    <TextBox x:Name="goals" AcceptsReturn="True" Height="70" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Constraints" />
                    <TextBox x:Name="constraints" AcceptsReturn="True" Height="70" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>

            <Button Content="Find an optimal solution" Grid.Row="1" Padding="5" Margin="225 5" Click="FindSolution" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Goal function coefficients" />
                    <TextBox x:Name="coefficients" AcceptsReturn="True" Height="70" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Optimal vectors" />
                    <TextBox x:Name="optimalVectors" AcceptsReturn="True" Height="70" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Unoptimal solutions" />
                    <TextBox x:Name="unoptimalSolutions" AcceptsReturn="True" Height="70" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Matrix game" />
                    <TextBox x:Name="matrixGame" AcceptsReturn="True" Height="70" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <StackPanel Margin="5">
                        <TextBlock Text="Weight coefficients" />
                        <TextBox x:Name="weights" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Text="Compromise solution" />
                        <TextBox x:Name="compromiseSolution" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBox x:Name="log" Grid.Row="4" AcceptsReturn="True" IsReadOnly="True" Margin="5" MaxLines="22" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
